# DSoft-Restaurant-Core

./: DSoft Restaurant.sln
DSoft Restaurant/: App.config  DSoft Restaurant.csproj  FRMDashboard.cs  FRMdashboard.Designer.cs  FRMdashboard.resx  Program.cs  XtraForm1.Designer.cs  XtraForm1.cs
DSoft Restaurant.Core/: DSoft Restaurant.Core.csproj
DSoft Restaurant.Core/Model/: TBBoxs.cs  TBCategory.cs  TBDeliveryCompany.cs  TBDeliveryEmployee.cs  TBEmployeeCategory.cs  TBEmployees.cs  TBExpenses.cs  TBGroupExpenses.cs  TBItemDeliveryPrice.cs  TBItems.cs  TBTables.cs  TBZones.cs
DSoft Restaurant.Data/: DSoft Restaurant.Data.csproj
DSoft Restaurant.Data/EF/: AppDBContext.cs  BoxsEF.cs  CategoryEF.cs  DeliverCompanyEF.cs  DeliveryEmployeesEF.cs  EmployeeCategoryEF.cs  EmployeesEF.cs  ExpensesEF.cs  GroupExpensesEF.cs  IDataHelper.cs  ItemsEF.cs  TablesEF.cs  ZonesEF.cs
DSoft Restaurant.Data/Migrations/: 20250529152642_NewDB.Designer.cs  20250529152642_NewDB.cs  20250530001716_NewR.Designer.cs  20250530001716_NewR.cs  20250602115324_ZonesRS.Designer.cs  20250602115324_ZonesRS.cs  20250621215634_RSEmployees.Designer.cs  20250621215634_RSEmployees.cs  20250622090636_NewColumnEmployees.Designer.cs  20250622090636_NewColumnEmployees.cs  20250706115504_NewEX.Designer.cs  20250706115504_NewEX.cs  20250706115752_NewRSH.Designer.cs  20250706115752_NewRSH.cs  20250707121803_BoxTable.Designer.cs  20250707121803_BoxTable.cs  20250707121917_Updatebox.Designer.cs  20250707121917_Updatebox.cs  20250707122402_NewColumnBox.Designer.cs  20250707125126_Newvv.cs  (+3 more)
DSoft Restaurant/Code/Helper/: ClearHelper.cs  LoadDataHelper.cs  msgHelper.cs
DSoft Restaurant/GUI/: WaitForm1.Designer.cs  WaitForm1.cs
DSoft Restaurant/GUI/Home/Box/: FRMDetailsBox.Designer.cs  FRMDetailsBox.cs  FRMListBox.Designer.cs  FRMListBox.cs  FRMListBox.resx
DSoft Restaurant/GUI/Home/DeliveryCompany/: FRMDetailsDeliverCompany.Designer.cs  FRMDetailsDeliverCompany.cs  FRMListDeliveryCompany.Designer.cs  FRMListDeliveryCompany.cs
DSoft Restaurant/GUI/Home/Employees/: FRMDetailsDeliveryEmployee.Designer.cs  FRMDetailsDeliveryEmployee.cs  FRMDetailsEmployee.Designer.cs  FRMDetailsEmployee.cs  FRMDetailsEmployee.resx  FRMEmployeeCategory.Designer.cs  FRMEmployeeCategory.cs  FRMEmployeeCategory.resx  FRMListDeliveryEmployees.Designer.cs  FRMListDeliveryEmployees.cs  FRMListDeliveryEmployees.resx  FRMListEmployees.Designer.cs  FRMListEmployees.cs  FRMListEmployees.resx
DSoft Restaurant/GUI/Home/Expenses/: FRMDetailsExpenses.Designer.cs  FRMDetailsExpenses.cs  FRMGroupExpenses.Designer.cs  FRMGroupExpenses.cs  FRMGroupExpenses.resx  FRMListExpenses.Designer.cs  FRMListExpenses.cs  FRMListExpenses.resx
DSoft Restaurant/GUI/Home/Items/: FRMCategorey.Designer.cs  FRMCategorey.cs  FRMCategorey.resx  FRMChangePrice.Designer.cs  FRMChangePrice.cs  FRMChangePrice.resx  FRMDetailsItem.Designer.cs  FRMDetailsItem.cs  FRMDetailsItem.resx  FRMListItems.Designer.cs  FRMListItems.cs  FRMListItems.resx
DSoft Restaurant/GUI/Home/Offers/: FRMDetailsOffers.Designer.cs  FRMDetailsOffers.cs  FRMListOffers.Designer.cs  FRMListOffers.cs  FRMListOffers.resx
DSoft Restaurant/GUI/Home/Tables/: FRMDetailsTable.Designer.cs  FRMDetailsTable.cs  FRMListTables.Designer.cs  FRMListTables.cs  FRMListTables.resx  FRMZone.Designer.cs  FRMZone.cs
DSoft Restaurant/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
